CLERK_SECRET_KEY=sk_test_agdKICv8NmiypgqQZJqTLMez736XNXCymvLGJxv3Gd
CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtamF2ZWxpbi01LmNsZXJrLmFjY291bnRzLmRldiQ
STREAM_API_KEY=w8c8dusufu3d
STREAM_API_SECRET=khw9kn8rga465jeyafyv4zcgjjrtztq6jjypnmm7ps24xfe7apcj2p2hagf2gzxv
MONGODB_URI=mongodb+srv://admin:root@talentiq.pjnp4sl.mongodb.net/?appName=TalentIQ
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
